# spark-tasks

./: .gitignore  pom.xml
db-task/: create.sql  loadsample.sql  setup.sh
src/main/java/: Main.java
src/main/java/model/: LocalDateTimeConverter.java  Task.java  TaskDao.java  TaskDaoDummy.java  TaskDaoSQL.java
src/main/resources/: index.vm  task.vm
